import React from "react";
import ReactDOM from "react-dom";
import App from "./App";
import { createStore } from "redux";

//store -> globalized state
//action ->  an action that return an object
const increment = () => {
  return {
    type: "INCREMENT",
  };
};
const decrement = () => {
  return {
    type: "DECREMENT",
  };
};
//reducer

const counter = (state = 0, action) => {
  switch (action.type) {
    case "INCREMENT":
      return state + 1;
    case "DECREMENT":
      return state - 1;
    default:
      return state;
  }
};
let store = createStore(counter);
//display
//dispatch
store.subscribe(() => console.log(store.getState()));
console.log(store.dispatch(increment()));
console.log(store.dispatch(decrement()));

ReactDOM.render(<App />, document.getElementById("root"));
